# ApiAlertDengeBackEnd

./: .dockerignore  ApiAlertaDengue.csproj  ApiAlertaDengue.http  ApiAlertaDengue.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: DengueController.cs
Data/: AppDbContext.cs
Helpers/: EpidemologicalWeekHelper.cs
Interfaces/: IDengueRepository.cs  IDengueService.cs  IEpidemologicalWeekHelper.cs
Migrations/: 20250330143221_Initial.Designer.cs  20250330143221_Initial.cs  20250330174550_CorrigindoTipo.Designer.cs  20250330174550_CorrigindoTipo.cs  AppDbContextModelSnapshot.cs
Models/: DengueAlert.cs  ExternalApiResponse.cs
Properties/: launchSettings.json
Repository/: DengueAlertRepository.cs
Services/: DengueService.cs
